# gestao-producao

./: .gitignore  AGENTS.md  Directory.Build.props  Program.cs  README.md  appsettings.json  codex-phases.sh  gestao-producao.csproj  gestao-producao.sln
Data/: AppDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260221124900_InitialCreate.Designer.cs  20260221124900_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AlertaEstoque.cs  EntidadeBase.cs  Equipamento.cs  Estoque.cs  Fornecedor.cs  Funcionario.cs  HistoricoAuditoria.cs  Insumo.cs  MovimentacaoEstoque.cs  OrdemProducao.cs  PlanoProducao.cs  PlanoProducaoItem.cs  Produto.cs  ProdutoInsumo.cs  UsuarioAdmin.cs
Models/Enums/: StatusEquipamento.cs  StatusOrdemProducao.cs  StatusPlano.cs  TipoAlerta.cs  TipoItem.cs  TipoMovimentacao.cs
Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cadastros/: Bom.cshtml  Bom.cshtml.cs  Index.cshtml
Pages/Equipamentos/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Estoque/: Index.cshtml  Index.cshtml.cs  Movimentacoes.cshtml  Movimentacoes.cshtml.cs  Movimentar.cshtml  Movimentar.cshtml.cs
Pages/Fornecedores/: Form.cshtml  Form.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: AlertaBackgroundService.cs  AlertaEstoqueOptions.cs  AlertaService.cs  EstoqueService.cs  InsumoService.cs  ProducaoService.cs  RastreabilidadeInsumoService.cs  RelatorioService.cs
docs/: PLANO-PROJETO.md
prompts/: correcao-review.md  implementacao-item.md  review-item.md
(+36 files in other folders)
